# NuGetOffline

./: Directory.Build.props  Directory.Build.targets  NuGet.config  NuGetOffline.sln  README.md  appveyor.yml  rules.ruleset
NuGetOffline/: NuGetOffline.csproj  Program.cs
src/NuGetOffline/: CompressedFolder.cs  DownloadOptions.cs  DownloadOptionsBuilder.cs  FileSystemFolder.cs  IAssemblyNameFinder.cs  IFolder.cs  ILogger.cs  MsbuildFileBuilder.cs  NuGetDownloaderException.cs  NuGetExtensions.cs  NuGetOffline.csproj  NuGetOfflineDownloader.cs  NuGetTextWriterLogger.cs  Program.cs  ReferenceInfo.cs  ReflectionOnlyAssemblyNameFinder.cs  TextWriterLogger.cs  UnsupportedFrameworkException.cs  ZipArchiveFolder.cs
src/NuGetOffline/Properties/: launchSettings.json
